@import '~@/styles/variables.less';

.container {
  min-height: 100vh;
  background-color: @gray;
}

.list-wrapper {
  padding: @spacing 0;
}

.copy-right {
  position: fixed;
  bottom: 2 * @spacing;
  left: 0;
  width: 100vw;
  text-align: center;
  color: @secondary-text-color;
  font-size: 24px;
}
