@import '~@/styles/variables.less';
@logo-size: 200px;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo {
  width: @logo-size;
  height: @logo-size;
  margin-bottom: 30px;
  border-radius: 0.5 * @logo-size;
  background-color: @empty-background-color;
}
