.container {
  position: relative;
  overflow: hidden;
}

.top-tips {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 100%;
}

.scroll-wrapper {
  position: absolute;
  top: 0;
  z-index: 2;
  height: 100%;
  background-color: #fff;

  &.scrollable {
    transition: all 0.25s;
  }
}
