@import '~@/styles/variables.less';

.container {
  padding: @spacing;
  padding-bottom: 180px;
}

.submit-btn {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  padding: @spacing;
  box-shadow: 0 0 10px #333;
  background-color: #fff;
}
