@import '~@/styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: @spacing;
  width: 100%;
  height: 80vh;
}

.content_wrapper {
  flex: 1;
  position: relative;
  width: auto;
  border-radius: 0.5 * @spacing;
  overflow: hidden;
  background-color: @empty-background-color;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.75);
}

.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s 0.1s;
  opacity: 0;

  &.show {
    opacity: 1;
  }
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: @spacing;
  box-sizing: border-box;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
}

.date-line {
  font-size: 60px;
  text-align: right;
  font-weight: bold;
}

.year-line {
  font-size: 26px;
  text-align: right;
  font-weight: bold;
  opacity: 0.6;
}

.article {
  margin-top: auto;
  margin-bottom: @spacing;
  font-size: 36px;
  word-wrap: break-word;
}

.from-line {
  margin-bottom: 0.5 * @spacing;
  font-size: 26px;
  opacity: 0.6;
}

.footer {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: @empty-background-color;
}

.author-name {
  width: 35%;
  margin-left: 0.5 * @spacing;
  margin-right: auto;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 26px;
}

.menu-btn {
  margin: 0;
  padding: 0.25 * @spacing;
  box-sizing: border-box;
  font-size: 20px;
  background-color: transparent;
  color: @theme-color;

  &::after {
    display: none;
  }
}
