@import '~@/styles/variables.less';

.container {
  margin-bottom: @spacing;
  border-radius: 10px;
  overflow: hidden;
}

.img-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: @empty-background-color;
}

.img {
  display: block;
  width: 100%;
  opacity: 0;
}

.show {
  transition: all 0.5s 0.1s;
  opacity: 1;
}

.content {
  display: block;

  padding: 0.5 * @spacing;
  background-color: #fff;
  color: @article-color;
  font-size: 26px;
}
