@import '~@/styles/variables.less';

.image-preview-container {
  position: relative;
}

.image-preview {
  display: block;
  width: 750 - (2 * @spacing);
  margin: @spacing auto;
  background: @empty-background-color;
  transition: all 0.5s 0.1s;
}

.image-preview-ico {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #666;
}
